
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Full Stack</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      min-height: 100vh;
      width: 90%;
      height: 100vh;
      flex-direction: column;
    }


    form {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 500px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
      
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style-type: none;
      padding: 0;
      width: 100%;
    }

    li {
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
      padding: 10px;
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: space-between;
    }

    li button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-left: 5px;
    }

    li button:hover {
      background-color: #c82333;
    }

    li .edit-button {
      background-color: #28a745;
    }

    li .edit-button:hover {
      background-color: #218838;
    }
  </style>
</head>

<body >

  <form onsubmit="handleFormSubmit(event)" method="post">
    <label for="username">Name</label>
    <input type="text" name="name" id="name" /><br>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" /><br>
    <label for="phone">Phone</label>
    <input type="tel" name="phone" id="phone" /><br>
     
    <button type="submit">Book</button>
  </form>

  <ul id="user-list"></ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
<script src="index.js"></script>  

</html>
